import { Alert } from 'selenium-webdriver';

// USA
export const locale = {
    lang: 'en',
    data: {
        ALERT: { DELETE: 'Delete Item', SURE_DELTE: 'Are You sure Delete this Item ?' },
        BREAD_CRUMP: {
            Dashboard: 'Home',
            SETTING: 'Setting',
            COUNTRY: 'Country',
            USER_ACTIVITY: 'User Activity',
            COUNTRY_LIST: 'List ',
            CATEGORY:'Category',
            HOME: 'home',
            USERS: 'Users',
            COUNTRY_ADD: 'Country Add',
            COUNTRY_EDIT: 'Country Edit',
            TRADE_TOOLS: 'Trade Tools',
            LIST: 'List',
            ADD: 'Add',
            DETAIL: 'Detail',
            EDIT: 'Edit',
            ELECTRIC_MONEY: 'Electronic Money',
            USER_GROUPS: 'User Groups',
            USER_MANAGERS: 'User Managers',
            ROLES_MANAGER: 'Roles Manager',
            MANAGERS: 'Managers Manager',
            USER: 'َUser',
            CO_ELECTRIC_MONEY_ACCOUNT: 'Company Electronic Money Account',
            USER_ELECTRIC_MONEY_ACCOUNT: 'User Electronic Money Account',
            USER_TRADE_TOOLS: 'User Trade Tools Account',
            CLAIM_GROUP_MANAGER: 'Claim Group Manager'
        },
        LOGIN: {
            USERNAME: 'Username',
            PASSWORD: 'Password',
            LOGIN: 'Login'
        },
        TOOLTIP: {
            EDIT: 'Edit',
            DELETE: 'Delete',
            DETAIL:'Detail'
        },
        GENERAL: {
            LOG_OUT: 'Logout',
            SAVE: 'Save',
            SITE_TITLE:'Persian Forex Academy',
            RESET: 'Reset',
            NO_DATA:'No Record',
            TITLE: 'Title',
            EDIT_SAVE: 'Save',
            BACK: 'Cancel',
            SEARCH: 'Search',
            RETURN: 'Return',
            PUBLISH: 'Publish',
            DISPLAY_ORDER: 'Display Order',
            LOCKED_STATUS: 'Locked Status',
            LOCKED: 'Locked',
            UN_LOCKED: 'Un Locked',
            DELETE: 'Delete',
            CLOSE: 'Close',
            ALL: 'All',
            SAVE_COUNTINUE: 'Save and Countinue',
            PUBLISHED: 'Published',
            UNPUBLISHED: 'UnPublished',
            PUBLISH_STATUS: 'Publish Status',
            DELETEED_STATUS: 'Delete Status',
            DELETEED: 'Deleted',
            UNDELETEED: 'UnDeleted',
            CREATED_DATA: 'Created Date',
            LAST_CHANGE_DATA: 'Last Change Date',
            DELETE_DATE: 'Deleted Date',
            CREATOR: 'Createtor',
            LAST_CHANGED_BY: 'Last Change By',
            DELETED_BY: 'Deleted By',
            ACTIVITY_INFO: 'Activity Info',
            ALERT: 'Alert',
            RESET_FILTER: 'Clear Filters',
            ACTINOS: 'َActions',
            ITEM_PER_PAGE: 'Item PerPage',
            ACTIONS: 'Actions',
            ITEM_DELETED: 'This Item has been Deleted'
        },
        SHARED_VALIDATE: {
            REQIERD: ' Reqied Fill the {{value}}  ',
            EMAIL_REQIERD: 'Please Enter Valid Email for {{value}}',
            DROPDOWN_REQIERD: 'Reqied Select The {{value}}',
            NOT_MATCHED_FORM: 'Field {{first}} not Matched By {{second}}  '
        },
        MENU: {
            DASHBOARD: 'Dashboard',
            COUNTRY: 'Country ',
            COUNTRY_LIST: 'Country List',
            USER_MANAGER: 'User Manager',
            CATEGORY:'Category',
            SETTING: 'Setting',
            USER_ACTIVITY:'User Activity',
            USERS_MANAGER:'Users',
            MANAGER_MANAGERS:'Managers',
            SECURITY: 'Security',
            USERS: 'Users',
            CURRENCY:'Currency',
            BRAND:'Brand',
            LANGUAGE:'Language',
            SUBSCRIBE:'Subscribe',
            DISCOUNT:'Discount',
            USER_MANAGER_LIST: 'User Manager List',
            COUNTRY_ADD_NEW: 'Countries',
            TRADE_TOOLS: 'Trade Tools',
            CONFIGURATION: 'Configurations ',
            USER_GROUPS: 'User Groups',
            USER_MANAGERS: 'User Managers',
            CLAIM_GROUP_MANAGER: 'Claim Group Manager',
            CUSTOMER: 'User Manager',
            ACCESS_LEVEL_MANAGER: 'َAccess Level ',
            MANAGERS: 'Managers Manager',
            ROLES_MANAGER: 'Roles Manager',
            ELECTRIC_MONEY: 'Electronic Money',
            CO_ELECTRIC_MONEY_ACCOUNT: ' Electronic Money ',
            USER_ELECTRIC_MONEY_ACCOUNT: ' Electronic Money ',
            USERS_ACCOUNT: 'User Accounts',
            USER_TRADE_TOOLS: 'Trade',
            COMPANY_ACCOUNTS: 'Company Accounts'
        },
        COUNTEY: {
            NAME: 'Name',
            TOW_LETTER_ISO_CODE: 'Tow Letter Iso Code',
            THREE_LETTER_ISO_CODE: 'Three Letter Iso Code',
            NUMERICAL_ISO_CODE: 'Numerical Iso Code',
            CALLING_CODE: 'Calling Code',
            ADD_NEW: 'Add New Country',
            DISPLAYORDER: 'Display Order',
            PUBLISHED: 'Published',
            ACTIONS: 'Actions',
            EDIT_COUNTRY: 'Edit Country'
        },
        TRADE_TOOLS: {
            TITLE: 'Title',
            ADD_NEW: 'Add New Trade Tool',
            EDIT_TRADE_TOOLS: 'Edit Trade Tool'
        },
        USER_GROUPS: {
            ADD_NEW: 'Add New User Group',
            TITLE: 'Title',
            DEFUALT: 'Default',
            EDIT_USER_GROUPS: 'Edit User Group',
            UNDEFAULT: 'Un Default',
            DEFUALT_GROUPS: 'Default Group'
        },
        USER_MANAGER: {
            USER_MANAGER_LIST: 'User Manager List',
            USERNAME: 'Username',
            ISACTIVE: 'Is Active',
            BLOCKED: 'Blocked',
            AVATAR: 'Avatar',
            CREATEDDATETIME: 'Register Date'
        },
        USER_MANAGERS: {
            BLOCKED: 'Blocker',
            EMAIL_VARIFIED: 'Email Verified',
            REGISTER_DATE: 'Register Date',
            LAST_LOGIN_DATE: ' Login Date',
            LAST_ACTIVITY_DATE: 'Activity Date',
            AVATAR: 'Avatar',
            USER_NAME: 'Username',
            ADD_NEW: 'New Manager'
        },
        USER_TRADE_TOOLS: {
            FULL_NAME: 'Full Name',
            USER_NAME: 'Username',
            ACCOUNT_NUMBER: 'Account Number',
            PUBLISHED: 'Publish',
            LOCKED: 'Locked',
            BACK: 'Back'
        },
        MANAGERS: {
            CONFIRM_USER_NAME: 'Confirm Username ( Email )',
            EDIT_MANAGERS: 'Edit Manager',
            NEW_MANAGERS: 'New Manager',
            LAST_LOGIN_DATE: 'Last Login Date',
            BLOCKED: 'Blocker',
            IS_WERITER:'Writer',
            EMAIL_VARIFIED: 'Email Verified',
            REGISTER_DATE: 'Register Date',
            ACTVITY_DATE: 'Last Activity Date',
            AVATAR: 'Avatar',
            ACTIVE: 'َActive',
            USER_NAME: 'Username ( Email ) ',
            ADD_NEW: 'New Manager',
            FIRST_NAME: 'First Name',
            LAST_NAME: 'Last Name',
            COUNTRY_REF_ID: 'Country',
            VISITOR_CODE:'Code Visitor',
            PASSWORD: 'Password',
            GENDER: 'Gender',
            PHONE_NUMBER: 'Phone Number',
            ACCOUNT_INFO: 'Account Info',
            PERSONAL_INFO: 'Personal Info',
            ROLES: 'Roles',
            CHANGE_PASSWORD: 'Change Password',
            CHANGE_ROLE: 'Roles',
            BIRTH_DATE: 'Birthdate',
            LAST_CHANGE_DATA: 'Last Changed Date',
            LAST_CHANGED_BY: 'Last Changed By',
            LAST_LOGIN_IP: 'Last Login Ip',
            LAST_VISIT_DATE: 'Last Visit Date',
            CREATED_BY: 'Created By',
            REGISTER_IP: 'Register IP',
            NOT_ACTIVE: 'Not Active',
            ACTIVE_STATUS: 'Active Status',
            CONFIRM_PASSWORD: 'Confirm Password',
            START_REGISTER_DATE: 'Start Register Date',
            END_REGISTER_DATE: 'End Register Date'
        },
        CUSTOMER: {
            NEW_CUSTOMER: 'ٔNew User',
            USER_GROUP: 'َUser Group',
            ADD_NEW: 'Add New User',
            AVATAR: 'Avatar',
            ACTIVE: 'Active',
            USER_NAME: 'Username',
            BLOCKED: 'Blocked',
            EMAIL_VIERFIED: 'Email Verifed',
            IS_EMAIL_PUBLICED: 'Email Verified',
            REGISTER_DATE: 'Register Date',
            LOGIN_DATE: 'Lgin Date',
            ACTIVITY_DATE: 'Activity Date',
            PHONE_NUMBER_VERIFIED: 'Phone Number Verified',
            PERSONAL_VERIFIED: 'Personal Verified',
            ADDRESS_VERIFIED: 'Address Verfied',
            EXPERIANCE: 'User Experience',
            TRADE_TOOLS: 'Trade Tools',
            FOREX_EXPERIANCE: 'Forex Experience',
            VEIFY_NOW: 'Verify Now',
            COUNTRY: 'Country',
            STATE: 'State',
            CITY: 'City',
            ZIP_CODE: 'Zip Code',
            LINE_NUMBER_COUNTRY: 'Linenumber Country',
            ADDRESS: 'Address',
            SHOULD_VERIFY: 'Should the user be verified?',
            USER_ADDRESS: 'َUser Address',
            USER_ARCHIVE_LIST: 'َArchive Address',
            VERIFY_ADDRESS: 'Verified',
            UN_VERIFY_ADDRESS: 'Unverified',
            DELETED_USER: 'This user has been deleted.',
            PERSONAL_USER_VERIFED: 'User personal info has been verified.',
            PERSONAL_USER_NOT_VERIFED: 'User personal info not verified.',
            EMAIL_VERIFY: 'User email has been verified.',
            EMAIL_NOT_VERIFY: 'User email not verified.',
            PHONE_NUMBER_CONFIRMED: 'Verify',
            ACTIVE_STATUS: 'Activation Status',
            NOT_ACTIVE: 'Deactive',
            BLOCK_STATUS: 'Block Status',
            NOT_BLOCKED: 'UnBlocked',
            EMAIL_VERIFY_STATUS: 'Email Verification Status',
            NOT_EMAIL_VERIFYED: 'Un Verification',
            EMAIL_VERIFYED: 'Email Verification',
            PHONE_NUMBER_VERIFIED_STATUS: 'Phone Number Verified Status',
            PHONE_NUMBER_ACCESSPT: '  Verified',
            PHONE_NUMBER_NOT_ACCESSPT: 'UnVerified',
            PERSONAL_VERIFIED_STATUS: 'Personal Verified Status',
            PERSONAL_VERIFIED_STATUS_ACCSSEPT: 'Verified',
            PERSONAL_VERIFIED_STATUS_NOT_ACCESSPT: 'UnVerified',
            ADDRESS_VERIFIED_STATUS: 'Address Verified',
            ADDRESS_VERIFIED_STATUS_ACCSSEPT: 'Verified',
            ADDRESS_VERIFIED_STATUS_NOT_ACCESSPT: 'UnVerified',
            START_CREATE_DATE: 'Start Create Date',
            END_CREATE_DATE: 'End Create Date',
            START_LOGIN_DATE: 'Start Login Date',
            END_LOGIN_DATE: 'End Login Date',
            START_ACTIVITY_DATE: 'Start LastActivity Date',
            END_ACTIVITY_DATE: 'End Last Activity Date'
        },
        ELECTRIC_MONEY: {
            ADD_NEW: 'New Electronic Money',
            HAS_PARENT: 'Is Parent',
            SERVICE_CODE: 'Code',
            SERVICE_NAME: 'Name',
            SERVICE_TYPE: 'Type',
            PARENT_ELECTRIC_MONEY: 'Parent Electronic Money',
            HAS_ACCOUNT_INFO: 'Has Account Info',
            MORE_ACCOUNT_INFO: 'More Account Info',
            DESCRIPTION: 'Description',
            HAVE_ACCOUNT_INFO: 'Have Account Info',
            NOT_HAVE_ACCOUNT_INFO: 'Have not Account Info'
        },
        CLAIMS_MANAGER: {
            ADD_NEW_CLAIM: 'Add New Claim',
            CHILD_FOR: 'Add New Child For',
            TITLE: 'Title ',
            IS_CHILD: 'Is Child',
            EDIT_CLAIM_GROUP: 'Edit Claim Group'
        },
        CO_ELECTRIC_MONEY_ACCOUNT: {
            ADD_NEW: 'New Co-E Account',
            ELECTRIC_MONEY_REF_ID: 'Electric Money',
            ACCOUNT_NUMBER: 'Account Number',
            MORE_INFO: 'More Info',
            LOCKED: 'Locked',
            LOCKED_HINT: 'It is not possible to edit the account if it is locked.'
        },
        USER_ELECTRIC_MONEY_ACCOUNT: {
            USERNAME: 'Username',
            ACCOUNT_NUMBER: 'Account Number',
            ELECTRONIC_MONEY: 'Electronic Money',
            CREATED_DATE: 'CreateDate',
            LOCKED: 'Locked',
            LOCKED_STATUS: 'Locked Status',
            UN_LOCKED: 'Un Locked'
        },
        USER_COMPANY_ACCOUNT: {
            FULL_NAME: 'Full Name',
            USER_NAME: 'Username',
            ACCOUNT_NUMBER: 'Account Number',
            PUBLISHED: 'Published',
            LOCKED: 'Locked',
            BACK: 'Back'
        },
        ROLES: {
            ROLES_LIST: 'Roles List',
            ADD_NEW: 'Add New Role',
            ADD_ROLE: 'Add New Role',
            PERMITTED_ACTIONS: 'Pemitted Actions',
            EDIT_ROLE: 'Edit Role',
            DESRIPTION: 'Description',
            FORM: {
                PERMISSION: 'Permission'
            }
        },
        USER_ACTIVITY: {
            CREATED_ON_UTC: 'Event Date',
            OLD_VALUES: 'Old Value',
            NEW_VALUES: 'New Value',
            KEY_VALUES: 'Key ',
            AUDIT_TYPE: 'Operation Type',
            USER_DISPALY_NAME: 'User',
            TABLE_NAME: 'Table Name',
            FROM_EVENT_DATA: 'From Event Date',
            TO_EVENT_DATE: 'To Event Date',
            USER_ACTIVITY_DETAIL: 'Detail Changelog'
        },
        SONG:{
            ADD_NEW:'آهنگ جدید',
            EDIT_SONG:'ویرایش اهنگ',
            NAME:'نام آهنگ',
            GENER:'ژانر آهنگ',
            SIGNER:'خواننده',
            SONG_FILE:'آهنگ',
            POSTER:'پوستر آهنگ',
            PROFILE:' پروفایل آهنگ'
        },
        ALBUM:{
            ADD_NEW:' New Album',
            EDIT_ALBUM:'Edit Album',
            NAME:'Album Name',
            GENER:'Album Gener',
            SIGNER:'Album Signer',
            POSTER:'Album Poster',
            PROFILE:'Album Profile',
            TRACK_NUMBER:'شماره آهنگ',
            TRACK_NAME:'نام اهنگ',
            TRACK_PROFILE:'تضویر پروفایل آهنگ',
            TRACK_POSTER:'پوستر آهنگ',
            TRACK_FILE:'فایل آهنگ'
        },
        CATEGORY:{
            NAME:'Category Name',
            PARENT:'Parent',
            NEW_CATEGORY:'New Category',
            EDIT_CATEGORY:'Edit Category',
            ADD_NEW:'New Category'
        },
        SETTING: {
            ACCOUNT_SCURITY: {
                ACCOUNT_SCURITY: 'Account Security',
                TOW_FACTOR_ACUTHENTICATION: 'Tow Factor Authentication',
                EMAIL: 'Email',
                SMS: 'Sms'
            },
            SYSTEM_SETTING: {
                SYSTEM_SETTING: ' System Setting ',
                EMAIL_VERIFY_WHEN_REGISTER: 'Verify Register Account With Email'
            }
        },
        USER_TRADE_ACCOUNT: {
            DETAIL: 'Account Detail'
        },
        ENUMS: {
            ALL: 'All',
            Male: 'Male',
            Female: 'Female',
            Pay: 'Pay',
            Receive: 'Recive',
            PayReceive: 'Pay/Recive',
            AUDIT_ENUM: {
                None: 'None',
                Create: 'Create',
                Update: 'Edit',
                Delete: 'Delete'
            },
        }
    }
};
