// Iran
export const locale = {
    lang: 'fa',
    data: {
        BREAD_CRUMP: {
            Dashboard: 'خانه',
            COUNTRY: ' کشور ها',
            HOME: 'خانه',
            USER_ACTIVITY: 'فعالیت کاربران',
            COUNTRY_LIST: 'لیست  ',
            COUNTRY_ADD: 'ثبت کشور جدید',
            COUNTRY_EDIT: 'ویرایش کشور',
            TRADE_TOOLS: 'ابزارهای ترید',
            CATEGORY:'دسته بندی',
            ALBUM:'آلبوم',
            LIST: 'لیست',
            SONG:'آهنگ',
            SETTING: 'تنظیمات',
            DETAIL: 'حزیات',
            ADD: 'ایجاد',
            EDIT: 'ویرایش',
            USER_GROUPS: 'گروه های کاربری',
            USER_MANAGERS: 'گروهای کاربری',
            MANAGERS: ' مدیران',
            ELECTRIC_MONEY: 'پول های الکترونیکی',
            USERS: 'کاربران',
            ROLES_MANAGER: 'مدیریت نقش ها',
            CO_ELECTRIC_MONEY_ACCOUNT: ' حساب های پول اکترونیک شرکت',
            USER_ELECTRIC_MONEY_ACCOUNT: 'حساب های پول اکترونیک کاربر',
            USER_TRADE_TOOLS: ' حساب های تجاری کاربر',
            CLAIM_GROUP_MANAGER: 'مدیریت کلیم ها'
        },
        LOGIN: {
            USERNAME: 'نام کاربری',
            PASSWORD: 'کلمه عبور',
            LOGIN: 'ورود'
        },
        ALERT: { DELETE: 'حذف آیتم', SURE_DELTE: 'آیا شما از حذف این آیتم مطمین هستید ؟' },
        TRANSLATOR: {
            SELECT: 'انتخاب زبان'
        },
        TOOLTIP: {
            EDIT: 'ویرایش',
            DELETE: 'حذف',
            DETAIL: ''
        },
        GENERAL: {
            LOG_OUT: 'خروج',
            SITE_TITLE: 'آکادمی آموزشی فارکس',
            SAVE: 'ثبت',
            EDIT_SAVE: 'ذخیره',
            NO_DATA:'رکوردی برای نمایش وجود ندارد',
            RESET: 'ریست',
            BACK: 'انصراف',
            RETURN: 'برگشت',
            TITLE: 'عنوان',
            PUBLISH: 'انتشار',
            LOCKED_STATUS: 'وضعیت قفل',
            SEARCH: 'جستجو',
            DISPLAY_ORDER: 'ترتیب نمایش',
            DELETE: 'حذف',
            CLOSE: 'بستن',
            ALL: 'همه',
            SAVE_COUNTINUE: 'ذخیره و ادامه',
            PUBLISHED: 'منتشر شده',
            UNPUBLISHED: 'منتشر نشده',
            PUBLISH_STATUS: 'وضعیت انتشار',
            DELETEED_STATUS: 'وضعیت حذف',
            DELETEED: 'حذف شده',
            UNDELETEED: 'حذف نشده',
            CREATED_DATA: 'تاریخ ایجاد',
            LAST_CHANGE_DATA: 'اخرین تاریخ تغییر',
            DELETE_DATE: 'تاریخ حذف',
            CREATOR: 'ایجاد کننده',
            LAST_CHANGED_BY: 'اخرین تغییر دهنده',
            DELETED_BY: 'حذف شده توسط',
            ACTIVITY_INFO: 'اطلاعات فعالیت ها',
            ALERT: 'هشدار',
            RESET_FILTER: 'حذف فیلتر',
            LOCKED: 'قفل',
            UN_LOCKED: 'قفل نشده',
            ACTINOS: 'عملیات',
            ITEM_PER_PAGE: 'تعداد ایتم ها در هر صفحه',
            ACTIONS: 'عملیات',
            ITEM_DELETED: 'این ایتم قبلا حذف شده است',

        },
        SHARED_VALIDATE: {
            REQIERD: ' وارد کردن {{value}} اجباری است ',
            EMAIL_REQIERD: 'برای {{value}} یک ایمیل معتبر وارد کنید',
            MIN_LENGHT: ' حداقل و حداکثر کاراکتر {{value}} باید {{lenght}} شود  ',
            DROPDOWN_REQIERD: 'انتخاب {{value}} اجباری است',
            NOT_MATCHED_FORM: 'فیلد {{first}} با {{second}} برار نیست'
        },
        MENU: {
            DASHBOARD: 'داشبورد',
            COUNTRY: ' کشور ها ',
            COUNTRY_LIST: 'لیست کشور ها',
            SETTING: 'تنظیمات',
            USER_ACTIVITY: 'فعالیت کاربران',
            SECURITY: 'امنیت',
            SONG:'آهنگ',
            CATEGORY:'دسته بندی',
            ALBUM:'آلبوم',
            USER_MANAGER: 'مدیریت کاربران',
            USER_MANAGER_LIST: 'لیست مدیران',
            CLAIM_GROUP_MANAGER: 'مدیریت کلیم ها',
            COUNTRY_ADD_NEW: ' کشور ',
            PLAY_LIST:'پلی لیست',
            USERS: 'کاربران',
            CURRENCY:'واحد پولی',
            BRAND:'برند',
            LANGUAGE:'زبان',
            SUBSCRIBE:'اشتراک',
            DISCOUNT:'کد تخفیف',
            USERS_MANAGER:'کاربران',
            MANAGER_MANAGERS:'مدیران',
            CONFIGURATION: 'اطلاعات پایه',
            ROLES_MANAGER: 'مدیریت نقش ها',
            TRADE_TOOLS: 'ابزارهای ترید',
            USER_GROUPS: 'گروهای کاربری ',
            USER_MANAGERS: '  کاربران',
            ACCESS_LEVEL_MANAGER: 'سطوح دسترسی',
            MANAGERS: 'مدیریت مدیران',
            CUSTOMER: 'مدیریت کاربران',
            ELECTRIC_MONEY: 'پول های الکترونیکی',
            USER_TRADE_TOOLS: 'تجاری',
            CO_ELECTRIC_MONEY_ACCOUNT: 'پول الکترونیک',
            USER_ELECTRIC_MONEY_ACCOUNT: '  پول های اکترونیک ',
            USERS_ACCOUNT: 'حسابهای کاربر',
            COMPANY_ACCOUNTS: 'حسابهای شرکت'
        },
        SHRED_VALIDATION: {
            REQIERD: '',
            MIN_LENGHT: '',

        },
        COUNTEY: {
            NAME: 'نام کشور',
            TOW_LETTER_ISO_CODE: '  دو حرف اول Iso',
            THREE_LETTER_ISO_CODE: '  سه حرف اول Iso',
            NUMERICAL_ISO_CODE: 'کد عددی کشور',
            CALLING_CODE: 'کد تماس',
            ADD_NEW: ' کشور جدید  ',
            DISPLAYORDER: 'ترتیب نمایش',
            PUBLISHED: 'انتشار ',
            EDIT_COUNTRY: 'ویرایش کشور'
        },
        TRADE_TOOLS: {
            TITLE: 'عنوان',
            ADD_NEW: 'ابزار ترید جدید',
            EDIT_TRADE_TOOLS: 'ویرایش ابزار ترید'
        },
        USER_GROUPS: {
            ADD_NEW: 'گروه کاربری جدید',
            TITLE: 'عنوان',
            DEFUALT: 'پیش فرض',
            EDIT_USER_GROUPS: 'ویرایش گروه کاربری',
            UNDEFAULT: 'پیش فرض نباشد',
            DEFUALT_GROUPS: 'وضعیت گروهای پیش فرض'
        },
        USER_MANAGER: {
            USER_MANAGER_LIST: 'لیست مدیران',
            USERNAME: 'نام کاربری',
            AVATAR: 'اواتار',
            CREATEDDATETIME: 'تاریخ ثبت نام',
            LASTLOGGEDIN: ''
        },
        USER_MANAGERS: {
            BLOCKED: 'بلاک',
            EMAIL_VARIFIED: 'ایمیل تایید شده',
            REGISTER_DATE: 'تاریخ ثبت نام',
            LAST_LOGIN_DATE: 'تاریخ ورود',
            LAST_ACTIVITY_DATE: 'تاریخ فعالیت',
            AVATAR: 'عکس پروفایل',
            USER_NAME: 'نام کاربری',
            ADD_NEW: 'مدیر جدید'
        },
        MANAGERS: {
            NEW_MANAGERS: ' مدیر جدید',
            EDIT_MANAGERS: 'ویرایش مدیر',
            BLOCKED: 'بلاک',
            VISITOR_CODE:'کد ویزیتور',
            IS_WERITER:'نویسنده',
            CONFIRM_USER_NAME: 'تکرار نام کاربری ( ایمیل )',
            EMAIL_VARIFIED: 'ایمیل تایید شده',
            REGISTER_DATE: 'تاریخ ثبت نام',
            LOGIN_DATE: 'تاریخ ورود',
            EMAIL: 'ایمیل',
            ACTVITY_DATE: 'تاریخ فعالیت',
            AVATAR: 'عکس پروفایل',
            ACTIVE: 'فعال',
            USER_NAME: ' نام کاربری ( ایمیل )',
            ADD_NEW: 'مدیر جدید',
            FIRST_NAME: 'نام ',
            LAST_NAME: 'نام خانوادگی',
            COUNTRY_REF_ID: 'کشور',
            PASSWORD: 'کلمه عبور ',
            CONFIRM_PASSWORD: 'تکرار کلمه عبور',
            GENDER: 'جنیست',
            PHONE_NUMBER: 'شماره تلفن همراه',
            ACCOUNT_INFO: 'اطلاعات حساب',
            PERSONAL_INFO: 'اطلاعات شخصی',
            ROLES: 'نقش ها',
            CHANGE_PASSWORD: 'تغییر کلمه عبور',
            CHANGE_ROLE: 'نقش ها',
            BIRTH_DATE: 'تاریخ تولد',
            LAST_CHANGE_DATA: 'آخرین تاریخ ویرایش ',
            LAST_CHANGED_BY: 'آخرین تغییر دهنده',
            LAST_LOGIN_DATE: 'آخرین تاریخ ورود',
            LAST_LOGIN_IP: 'آخرین ورود با IP',
            LAST_VISIT_DATE: 'اخرین تاریخ بازدید',
            CREATED_BY: 'ایجاد شده توسط',
            REGISTER_IP: 'ثبت نام شده با IP ',
            NOT_ACTIVE: 'غیر فعال',
            ACTIVE_STATUS: 'وضعیت فعال بودن',
            START_REGISTER_DATE: 'از تاریخ ثبت نام',
            END_REGISTER_DATE: 'تا تاریخ ثبت نام'
        },
        CUSTOMER: {
            NEW_CUSTOMER: 'کاربر جدید',
            USER_GROUP: 'گروه کاربری',
            ADD_NEW: 'کاربر جدید',
            AVATAR: 'تصویر بروفایل',
            ACTIVE: 'فعال',
            USER_NAME: 'نام کاربری',
            BLOCKED: 'مسدود',
            EMAIL_VIERFIED: 'تایید ایمیل',
            IS_EMAIL_PUBLICED: 'تایید ایمیل  ',
            REGISTER_DATE: 'تاریخ ثبت نام',
            LOGIN_DATE: 'آخرین تاریخ ورود',
            ACTIVITY_DATE: 'آخرین تاریخ فعالیت',
            PHONE_NUMBER_VERIFIED: 'تایید شماره تلفن همراه',
            PERSONAL_VERIFIED: 'تایید اطلاعات فردی',
            ADDRESS_VERIFIED: 'تایید آدرس',
            EXPERIANCE: ' تجربه کاربری',
            TRADE_TOOLS: 'ُابزار ترید',
            FOREX_EXPERIANCE: 'تجربه در فارکس',
            VEIFY_NOW: 'ارسال تاییدیه',
            COUNTRY: 'کشور',
            STATE: 'استان',
            CITY: 'شهر',
            ZIP_CODE: 'کد بستی',
            LINE_NUMBER_COUNTRY: 'بیش شماره کشور',
            ADDRESS: 'آدرس',
            SHOULD_VERIFY: 'کاربر باید آدرس را تایید کند ؟',
            USER_ADDRESS: 'آدرس کاربر',
            USER_ARCHIVE_LIST: 'آرشیو آدرس',
            VERIFY_ADDRESS: 'تایید شده',
            UN_VERIFY_ADDRESS: 'تایید تشده',
            DELETED_USER: 'این کاربر حذف شده است',
            PERSONAL_USER_VERIFED: 'اطلاعات کاربر تایید شده است',
            PERSONAL_USER_NOT_VERIFED: 'اطلاعات کاربر تایید نشده است',
            EMAIL_VERIFY: 'ایمیل کاربر تایید شده است',
            EMAIL_NOT_VERIFY: 'ایمیل کاربر تایید نشده است',
            PHONE_NUMBER_CONFIRMED: 'تایید شده',
            ACTIVE_STATUS: 'وضعیت فعال بودن',
            NOT_ACTIVE: 'غیرفعال',
            BLOCK_STATUS: 'وضعیت مسدود بودن',
            NOT_BLOCKED: 'مسدود نباشد',
            EMAIL_VERIFY_STATUS: 'وضعیت تایید ایمیل',
            NOT_EMAIL_VERIFYED: 'تایید نشده',
            EMAIL_VERIFYED: 'تایید شده',
            PHONE_NUMBER_VERIFIED_STATUS: 'وضعیت تایید شماره تلفن همراه',
            PHONE_NUMBER_ACCESSPT: 'تایید شده',
            PHONE_NUMBER_NOT_ACCESSPT: 'تایید نشده',
            PERSONAL_VERIFIED_STATUS: 'وضعیت تایید اطلاعات شخصی',
            PERSONAL_VERIFIED_STATUS_ACCSSEPT: 'تایید شده',
            PERSONAL_VERIFIED_STATUS_NOT_ACCESSPT: 'تایید نشده',
            ADDRESS_VERIFIED_STATUS: 'وضعیت تایید  آدرس',
            ADDRESS_VERIFIED_STATUS_ACCSSEPT: 'تایید شده',
            ADDRESS_VERIFIED_STATUS_NOT_ACCESSPT: 'تایید نشده',
            START_CREATE_DATE: 'از تاریخ ایجاد',
            END_CREATE_DATE: 'تا تاریخ ایجاد',
            START_LOGIN_DATE: 'از تاریخ ورود',
            END_LOGIN_DATE: 'تا تاریخ ورود',
            START_ACTIVITY_DATE: 'از تاریخ آخرین فعالیت',
            END_ACTIVITY_DATE: 'تا تایخ اخرین فعالییت'
        },
        ELECTRIC_MONEY: {
            ADD_NEW: 'پول الکترونیک جدید',
            HAS_PARENT: 'والد باشد',
            SERVICE_CODE: 'کد',
            SERVICE_NAME: 'نام',
            SERVICE_TYPE: 'نوع سرویس',
            PARENT_ELECTRIC_MONEY: 'والد پول الکترونیکی',
            HAS_ACCOUNT_INFO: 'اطلاعات اکانت',
            MORE_ACCOUNT_INFO: 'اطلاعات بیشتر درباره اکانت',
            DESCRIPTION: 'توضیحات',
            HAVE_ACCOUNT_INFO: 'اطلاعات حساب دارد',
            NOT_HAVE_ACCOUNT_INFO: 'اطلاعات حساب ندارد'
        },
        CO_ELECTRIC_MONEY_ACCOUNT: {
            ADD_NEW: ' حساب پول اکترونیک شرکت',
            ELECTRIC_MONEY_REF_ID: 'پول الکترونیک',
            ACCOUNT_NUMBER: 'شماره حساب',
            MORE_INFO: 'اطلاعات بیشتر',
            LOCKED: 'قفل',
            LOCKED_HINT: 'با فعال کردن این گزینه این رکورد قفل میشود و امکان ویرایش آن وجود نخواهد داشت'
        },
        USER_ELECTRIC_MONEY_ACCOUNT: {
            USERNAME: 'نام کاربری',
            ACCOUNT_NUMBER: 'شماره حساب',
            ELECTRONIC_MONEY: 'پول الکترونیک',
            CREATED_DATE: 'تاریخ ایجاد',
            LOCKED: 'قفل',
            LOCKED_STATUS: 'وضعیت قفل',
            UN_LOCKED: 'قفل نشده'
        },
        USER_TRADE_TOOLS: {
            FULL_NAME: 'نام کاربر',
            USER_NAME: 'نام کاربری',
            ACCOUNT_NUMBER: 'شماره حساب',
            PUBLISHED: 'انتشار',
            LOCKED: 'قفل',
            BACK: 'برگشت'
        },
        CLAIMS_MANAGER: {
            ADD_NEW_CLAIM: 'ثبت کلیم جدید',
            CHILD_FOR: 'ثبت زیر دسته جدید برای ',
            TITLE: 'عنوان ',
            IS_CHILD: 'زیر دسته',
            EDIT_CLAIM_GROUP: 'ویرایش دسته بندی ها',
            VALIDATION: {
                REQUIRED: {
                    TITLE: 'لطفا عنوان دسته را وارد کنید'
                }
            }
        },
        ROLES: {
            ROLES_LIST: ' نقش ها',
            ACCESS_LEVEL: 'تعیین سطح دسترسی نقش ها',
            ADD_ROLE: 'نقش جدید',
            DESRIPTION: 'توضیحات',
            PERMITTED_ACTIONS: 'عملیات های مجاز',
            ADD_NEW: 'نقش جدید',
            EDIT_ROLE: 'ویرایش نقش',
            FORM: {
                PERMISSION: 'اکشن های مجاز'
            },
            VALIDATIONS: {
                REQUIRED: {
                    NAME: 'نام را وارد نمایید',
                    DESCRIPTION: 'توضیحات را وارد نمایید'
                }
            }
        },
        SIGNALS:{
            SIGNAL_PRICE_TYPE:'نوع پرداخت',
            SIGNAL_TYPE:'نوع سیگنال',
            SIGNAL_OCCURE:'احتمال وقوع',
            PRICE:'قیمت',
            ENTER_PRICE:'قیمت ورود',
            TARGET_PRICE:'قیمت هدف',
            LOOS_LIMIT:'محدوده ریسک',
            TIME_LIMIT:'بازه زمانی',
            EXCEPT_RETURN:'بازدهی مورد نظر',
            RISK_PERCENT:'درصد ریسک'
        },
        USER_ACTIVITY: {
            CREATED_ON_UTC: 'تاریخ رخداد',
            OLD_VALUES: 'مقدار قبلی',
            NEW_VALUES: 'مقدار جدید',
            KEY_VALUES: 'شناسه ',
            AUDIT_TYPE: 'نوع عملیات',
            USER_DISPALY_NAME: 'کاربر',
            TABLE_NAME: 'نام جدول',
            FROM_EVENT_DATA: 'از تاریخ رخداد',
            TO_EVENT_DATE: 'تا تاریخ رخداد',
            USER_ACTIVITY_DETAIL: 'جزئیات تغییر اطلاعات'
        },
        USER_TRADE_ACCOUNT: {
            DETAIL: 'جزئیات حساب  '
        },
        SETTING: {
            ACCOUNT_SCURITY: {
                ACCOUNT_SCURITY: 'امنیت حساب کاربری',
                TOW_FACTOR_ACUTHENTICATION: 'اهزار هویت دو مرحله ای',
                EMAIL: 'ایمیل',
                SMS: 'پیامک'
            },
            SYSTEM_SETTING: {
                SYSTEM_SETTING: 'تنظیمات سیستم',
                EMAIL_VERIFY_WHEN_REGISTER: 'تایید ایمیل بعد از ثبت نام'
            }
        },
        CATEGORY:{
            NAME:'نام دسته',
            PARENT:'زیر دسته',
            IMAGE:'عکس دسته',
            NEW_CATEGORY:'دسهت جدید',
            EDIT_CATEGORY:'ویرایش دسته',
            ADD_NEW:'دسته جدید'
        },
        SONG:{
            ADD_NEW:'آهنگ جدید',
            EDIT_SONG:'ویرایش اهنگ',
            NAME:'نام آهنگ',
            GENER:'ژانر آهنگ',
            SIGNER:'خواننده',
            SONG_FILE:'آهنگ',
            POSTER:'پوستر آهنگ',
            PROFILE:' پروفایل آهنگ'
        },
        ALBUM:{
            ADD_NEW:' البوم جدید',
            EDIT_ALBUM:'ویرایش آلبوم',
            NAME:'نام البوم',
            GENER:'ژانر آلوم',
            SIGNER:'خواننده البوم',
            POSTER:'پوستر آلبوم',
            PROFILE:'عکس پروفایل آلبوم',
            TRACK_NUMBER:'شماره آهنگ',
            TRACK_NAME:'نام اهنگ',
            TRACK_PROFILE:'تضویر پروفایل آهنگ',
            TRACK_POSTER:'پوستر آهنگ',
            TRACK_FILE:'فایل آهنگ'
        },
        ENUMS: {
            ALL: 'همه',
            Male: 'مرد',
            Female: 'زن',
            Pay: 'برداخت',
            Receive: 'دریافت',
            Sell:'خرید',
            Buy:'فروش',
            Free:'رایگان',
            Cash:'نقدی',
            Perhapse:'اجتمالی',
            Abslute:'قطعی',
            PayReceive: 'برداخت / دریافت',
            AUDIT_ENUM: {
                None: 'نا مشخص',
                Create: 'ایجاد',
                Update: 'ویرایش',
                Delete: 'حذف'
            },
        }
    },
};
